Level02

[BeginModelList]
static .\\Models\\Cave_bottom.x
static .\\Models\\cave_cap.x

static .\\Models\\Cave_Vine.x
static .\\Models\\CaveRock.x
static .\\Models\\CaveRock2.x

static .\\Models\\Cave_fences.x
static .\\Models\\Broken_bridge.x

static .\\Models\\Crates.x
static .\\Models\\MineCart.x
static .\\Models\\Pickaxe.x

static .\\Models\\rockSupport.x
static .\\Models\\Support_Lantern.x

static .\\Models\\tunnel.x
static .\\Models\\Tunnel_caps.x
static .\\Models\\Tunnel_Plane.x
[EndModelList]

[BeginEntityList]
Terrain Cave_bottom
.\\Models\\Cave_bottom.x
0 0 0
0 0 0
1 1 1
5
Heightmap CaveHM.dat
AABox	-55 -100 -22.3
		-52 50 27.0
AABox	-55 -100 -22.3
		45 50 -21
AABox	42.5 -100 -22.3
		45 50 27.0
AABox	-55 -100 26.0
		45 50 27.0


Terrain cave_cap
.\\Models\\cave_cap.x
0 0 0
0 0 0
1 1 1
0


Terrain cave_Vine
.\\Models\\Cave_Vine.x
0 0 0
0 0 0
1 1 1
0
Terrain CaveRock
.\\Models\\CaveRock.x
0 0 0
0 0 0
1 1 1
0
Terrain CaveRock2
.\\Models\\CaveRock2.x
0 0 0
0 0 0
1 1 1
0


Terrain Cave_fences
.\\Models\\Cave_fences.x
0 0 0
0 0 0
1 1 1
0
Terrain Broken_bridge
.\\Models\\Broken_bridge.x
0 0 0
0 0 0
1 1 1
0

		 
Terrain Crates
.\\Models\\Crates.x
0 0 0
0 0 0
1 1 1
0
Terrain MineCart
.\\Models\\MineCart.x
0 0 0
0 0 0
1 1 1
0
Terrain Pickaxe
.\\Models\\Pickaxe.x
0 0 0
0 0 0
1 1 1
0


Terrain rockSupport
.\\Models\\rockSupport.x
0 0 0
0 0 0
1 1 1
0
Terrain Support_Lantern
.\\Models\\Support_Lantern.x
0 0 0
0 0 0
1 1 1
0


Terrain tunnel
.\\Models\\tunnel.x
0 0 0
0 0 0
1 1 1
0
Terrain Tunnel_caps
.\\Models\\Tunnel_caps.x
0 0 0
0 0 0
1 1 1
0
Terrain Tunnel_Plane
.\\Models\\Tunnel_Plane.x
0 0 0
0 0 0
1 1 1
0



Avatar Avatar01
NoModel
0 0 0
0 0 0
1 1 1
1
Cylinder 2.0 6.0 0.0
		 0.0 0.0 0.0
[EndEntityList]

[BeginWorldPhysics]
20 -60 10 1
[EndWorldPhysics]